language: perl
perl:
  -  "5.21"
  -  "5.20"
  -  "5.18"
  -  "5.16"
  -  "5.14"
  -  "5.12"
  -  "5.10"

# Include dependencies for all "xt/" tests, and package "recommends"
before_install:
  - cpanm -n Crypt::CBC Crypt::DES_EDE3 Crypt::NULL
  - cpanm -n Test::Pod Test::Pod::Coverage
  - cpanm -n Test::MinimumVersion
  - cpanm -n Test::Prereq

# When building, include "xt/" directory too.
script: "perl Build.PL && ./Build && prove -b -r --timer t/ xt/"
